{
  "name": "playoff-bracket",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./static/css/input.css -o ./static/css/tailwind.min.css --minify",
    "watch:css": "tailwindcss -i ./static/css/input.css -o ./static/css/tailwind.min.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
